<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertIsA(${3:\$this-&gt;${1:ClassName}}, '${2:$1}');
</string>
	<key>name</key>
	<string>assertIsA</string>
	<key>scope</key>
	<string>source.php,source.php.cake</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>D07107BE-9F00-42CC-8F6E-A6CB84662EE6</string>
</dict>
</plist>
