<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertWithinMargin(${1:\$x}, ${2:\$y}, ${3:\$m});
</string>
	<key>name</key>
	<string>assertWithinMargin</string>
	<key>scope</key>
	<string>source.php,source.php.cake</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>ED1E0F24-F787-4F8D-86F8-A139AD5AF2F5</string>
</dict>
</plist>
