<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertNotIdentical(${1:\$expected}, ${2:\$result});
</string>
	<key>name</key>
	<string>assertNotIdentical</string>
	<key>scope</key>
	<string>source.php,source.php.cake</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>614D6CB7-9DB1-4F62-A601-9AEC8353F979</string>
</dict>
</plist>
