<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertNotA(${3:\$this-&gt;${1:ClassName}}, '${2:$1}');
</string>
	<key>name</key>
	<string>assertNotA</string>
	<key>scope</key>
	<string>source.php,source.php.cake</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>2BF8005C-D34B-4B46-8749-AB0F02AD6ADA</string>
</dict>
</plist>
