<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertReference(${1:\$expected}, ${2:\$result});
</string>
	<key>name</key>
	<string>assertReference</string>
	<key>scope</key>
	<string>source.php,source.php.cake</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>4DACB87C-F124-408D-AD06-7A1893073993</string>
</dict>
</plist>
