<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertNotEqual(${1:\$expected}, ${2:\$result});
</string>
	<key>name</key>
	<string>assertNotEqual</string>
	<key>scope</key>
	<string>source.php,source.php.cake</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>FEB70C5D-4310-448C-8421-B55AA68EE2ED</string>
</dict>
</plist>
